# Copyright (C) 2022 by Alexey Kryukov
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice, this
#    list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
# 3. Neither the name of the copyright holder nor the names of its contributors
#    may be used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

SOURCES += editors/cffedit.cpp
SOURCES += editors/cmapedit.cpp
SOURCES += editors/cpaledit.cpp
SOURCES += editors/figurepalette.cpp
SOURCES += editors/fontview.cpp
SOURCES += editors/glyphcontext.cpp
SOURCES += editors/glyphview.cpp
SOURCES += editors/gvundo.cpp
SOURCES += editors/headedit.cpp
SOURCES += editors/heaedit.cpp
SOURCES += editors/nameedit.cpp
SOURCES += editors/os_2edit.cpp
SOURCES += editors/postedit.cpp
SOURCES += editors/qdruler.cpp
SOURCES += editors/unispinbox.cpp
SOURCES += editors/glyphprops.cpp

HEADERS += editors/cffedit.h
HEADERS += editors/commondelegates.h
HEADERS += editors/cmapedit.h
HEADERS += editors/cpaledit.h
SOURCES += editors/figurepalette.h
HEADERS += editors/fontview.h
HEADERS += editors/glyphcontext.h
HEADERS += editors/glyphview.h
HEADERS += editors/gvundo.h
HEADERS += editors/headedit.h
HEADERS += editors/heaedit.h
HEADERS += editors/nameedit.h
HEADERS += editors/os_2edit.h
HEADERS += editors/postedit.h
HEADERS += editors/unispinbox.h
SOURCES += editors/glyphprops.h
