# Copyright (C) 2022 by Alexey Kryukov
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice, this
#    list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
# 3. Neither the name of the copyright holder nor the names of its contributors
#    may be used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

SOURCES += tables/cff.cpp
SOURCES += tables/cmap.cpp
SOURCES += tables/colr.cpp
SOURCES += tables/gasp.cpp
SOURCES += tables/gdef.cpp
SOURCES += tables/glyf.cpp
SOURCES += tables/glyphnames.cpp
SOURCES += tables/hea.cpp
SOURCES += tables/head.cpp
SOURCES += tables/instr.cpp
SOURCES += tables/maxp.cpp
SOURCES += tables/mtx.cpp
SOURCES += tables/name.cpp
SOURCES += tables/os_2.cpp
SOURCES += tables/svg.cpp
SOURCES += tables/variations.cpp

HEADERS += tables/cff.h
HEADERS += tables/cmap.h
HEADERS += tables/colr.h
HEADERS += tables/gasp.h
HEADERS += tables/gdef.h
HEADERS += tables/glyf.h
HEADERS += tables/glyphcontainer.h
HEADERS += tables/glyphnames.h
HEADERS += tables/head.h
HEADERS += tables/hea.h
HEADERS += tables/instr.h
HEADERS += tables/maxp.h
HEADERS += tables/mtx.h
HEADERS += tables/name.h
HEADERS += tables/os_2.h
HEADERS += tables/svg.h
HEADERS += tables/variations.h
